{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbConnectionString": "Server=AKULMAGAMBETOV-; Database=SynthShop; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
